{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=grove_prod.db"
  },
  "TokenOptions": {
    "SecretKey": "hXCF27yb20WYUCb_RDJoEA"
  },
  "RootUser": {
    "Email": "grove@root.com.pl",
    "Password": "1qaz!QAZ",
    "UserType": 2
  }
}
